<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F3"
    tools:context=".Activity.activity.QuizMainScreen">

    <TextView
        android:id="@+id/previousbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/baloo_bhai"
        android:gravity="center"
        android:text="Previous"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:textColor="#004643"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/previousbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:lineHeight="25sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="In what year did the United States host the FIFA World Cup for the first time?"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_2"
                    android:paddingStart="5dp"
                    android:text="1832"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_2"
                    android:paddingStart="5dp"
                    android:text="1842"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_2"
                    android:paddingStart="5dp"
                    android:text="1852"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/forth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_2"
                    android:paddingStart="5dp"
                    android:text="1862"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/nexQuetn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_6__3_"
                android:gravity="center"
                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_6__2_"
                android:gravity="center"
                android:text="Submit"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
