<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".Activity.activity.DemoConcept"
    android:gravity="center">

   <TextView
       android:id="@+id/textview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="1"
       android:textSize="20sp"
       android:textColor="@color/black"
       android:gravity="center"/>

<com.google.android.material.button.MaterialButton
    android:id="@+id/countbtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="click me"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30sp"
    app:cornerRadius="30dp"/>
</LinearLayout>